# Improving-Android-Application-MaintenanceApps-With-Java-API-MySQL

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maintenanceapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maintenanceapps/: Capture.java  FullImageActivity.java  History.java  ImageResizer.java  LoginActivity.java  MainActivity.java  MntJobService.java  MntService.java  PilihMenu.java  Upload.java
app/src/main/java/com/example/maintenanceapps/API/: APIClient.java  APIInterface.java
app/src/main/java/com/example/maintenanceapps/Adapter/: AdapterAlarm.java  AdapterAutoCompAlarm.java  AdapterAutoCompBagianMesin.java  AdapterAutoCompDefinisi.java  AdapterAutoCompLine.java  AdapterAutoCompPenyebab.java  AdapterAutoCompSparepart.java  AdapterDefinisi.java  AdapterDefinisiFoto.java  AdapterFotoDefinisi.java  (+10 more)
app/src/main/res/drawable/: color_blue.xml  color_component.xml  color_green.xml  color_menu.xml  color_menu2.xml  color_menu3.xml  color_purple.xml  color_red.xml  color_yellow.xml  ic_add_a_photo.xml  ic_baseline_construction_24.xml  ic_baseline_description_24.xml  ic_baseline_engineering_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_notification_important_24.xml  ic_down.xml  ic_exit.xml
app/src/main/res/layout/: activity_alarm.xml  activity_check_mesin.xml  activity_check_mnt.xml  activity_definisi.xml  activity_detail_mnt.xml  activity_elektrik_mnt.xml  activity_end_mnt.xml  activity_history.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_masalah.xml  activity_menu.xml  activity_mesin.xml  activity_modul.xml  activity_pelaksanaan.xml  activity_pilih.xml  activity_riwayat.xml  activity_riwayat_mesin.xml  comp_history.xml  comp_input_mesin.xml  comp_mesin.xml  comp_mesin1.xml  comp_spinner.xml  comp_start_mnt.xml  complist_alarm.xml  complist_definisi.xml  complist_foto.xml  complist_line.xml  complist_masalah.xml  complist_mnt.xml  complist_mnt_mesin.xml  complist_modul.xml  complist_penyebab.xml  full_image_view.xml
app/src/main/res/menu/: exit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/maintenanceapps/: ExampleUnitTest.java
(+79 files in other folders)
