<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Maintenance.CekMesinActivity"
    android:background="@drawable/ayosemangat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:text="Check Mesin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="257dp"
            android:layout_height="91dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:orientation="vertical"
            android:rowCount="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/pilihan_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="2"
                android:layout_columnWeight="12"
                android:layout_margin="12dp"
                android:clickable="true"
                android:elevation="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:text="Pilih Menu"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>



    </LinearLayout>
</FrameLayout>