<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="13dp"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ayosemangat"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PilihMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih untuk cek mesin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="257dp"
            android:layout_height="91dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/fungsi_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:clickable="true"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/txt_fungsi_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Scan QRCode"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>
</RelativeLayout>