<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ayosemangat"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Maintenance.InputMslhActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Masukkan Data History Maintenance"
            android:textSize="23sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="PIC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/et_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input PIC"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Pilih Line"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/et_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Line"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Pilih Proses"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/et_proses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input Proses"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Nama Mesin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/et_namamsn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input Nama Mesin"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Nomor Mesin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/et_nomormsn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input Nomor Mesin"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Masalah"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/et_masalah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input Masalah"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Penyebab"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/et_penyebab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input Penyebab"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Penanganan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/et_penanganan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input Penanganan"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Nama Sparepart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/et_sparepart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input Sparepart"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Jumlah"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white">
            <EditText
                android:id="@+id/et_jumlah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input Jumlah"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Tanggal Mulai"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_tglMulai"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:hint="Tanggal Mulai"
                    android:drawableEnd="@drawable/ic_date_range"
                    android:clickable="true"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Tanggal Selesai"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_tglSelesai"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:hint="Tanggal Selesai"
                    android:drawableEnd="@drawable/ic_date_range"
                    android:clickable="true"
                    android:textSize="20sp"/>
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Waktu Mulai"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_wktMulai"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:hint="Waktu Mulai"
                    android:drawableEnd="@drawable/time_picker"
                    android:clickable="true"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Waktu Selesai"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/et_wktSelesai"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:hint="Waktu Selesai"
                    android:drawableEnd="@drawable/time_picker"
                    android:clickable="true"
                    android:textSize="20sp"/>
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_delete"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:clickable="true"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorLightGrey">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Clear"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_save"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Simpan"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>
</ScrollView>