<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/ayosemangat"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Data History Maintenance Mesin"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="PIC"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_PIC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="nama pic"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Line"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_Line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="line"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Proses"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_Proses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="proses"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="No Mesin"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_NoMesin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="no mesin"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Mesin"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_Mesin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="mesin"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Masalah"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_Masalah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="masalah"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Penyebab"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_Penyebab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="penyebab"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Penanganan"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_Penanganan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="penanganan"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Sparepart"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_Sparepart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sparepart"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Tanggal Mulai"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_TanggalMulai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tanggal mulai"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Tanggal Selesai"
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_TanggalSelesai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tanggal selesai"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>