<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="13dp"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ayosemangat">

    <TextView
        android:id="@+id/txt_judul_mnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Mesin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="No Mesin"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=":" />
        <TextView
            android:id="@+id/nomesin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="no mesin"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Proses"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=":" />
        <TextView
            android:id="@+id/proses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="proses"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Line"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=":" />
        <TextView
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="line"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Model"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=":" />
        <TextView
            android:id="@+id/model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="model"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Manipulator"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=":" />
        <TextView
            android:id="@+id/manipulator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="manipulator"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Fan Motor"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=":" />
        <TextView
            android:id="@+id/fanmotor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="fan motor"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Kontroller"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=":" />
        <TextView
            android:id="@+id/kontroller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="kontroller"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="No Serial"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=":" />
        <TextView
            android:id="@+id/noserial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="no serial"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Umur Mesin"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/umur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="umur"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="status"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Sparepart"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/sparepart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sparepart"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>