<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_masalah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:hint="Masalah" />
            <TextView
                android:id="@+id/txt_masalah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorDarkGrey"
                android:hint="Jabaran permasalahan maintenance" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:hint="Penyebab" />
            <TextView
                android:id="@+id/txt_penyebab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorDarkGrey"
                android:hint="Jabaran penyebab kerusaakan mesin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorDarkGrey"
                android:textStyle="bold"
                android:hint="Perbaikan" />
            <TextView
                android:id="@+id/txt_penanganan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorDarkGrey"
                android:hint="Jabaran penanganan maintenance" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>